<!DOCTYPE html>
<html>
<head>
<!--main header info-->
<title>Home | QuackStudios</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/fav.png">
<meta name="title" content="QuackStudios | Home">
<meta name="description" content="One Pixel At A Time">
<meta name="image" content="images/fav.png">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QFDW7LB80B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QFDW7LB80B');
</script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Oswald", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/bg_blur.png');
  min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
.transparent-style{

background-color: #ffffff;
opacity: .4;

}
</style>
</head>
<body>
  <script type="text/javascript" src="https://cookieconsent.popupsmart.com/src/js/popper.js"></script><script> window.start.init({Palette:"palette1",Mode:"floating right",Theme:"classic",Message:"By using this website you automatically agree to our privacy policy",LinkText:"Read policy",ButtonText:"Got it, thanks!",Location:"https://quackstudios.dev/privacy",Time:"1",})</script>
<!-- Navbar (sit on top) -->
<div class="w3-bar w3-black" id="myNavbar">
  <a href="index.html"><img style="width:200px;height:40px;" src="images/logo.png" alt="Logo"></a>
  <div class="w3-right w3-text-white w3-large" style="display: flex; justify-content: center;">
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small"> ABOUT US</a>
    <a href="projects.html" class="w3-bar-item w3-button w3-hide-small"> PROJECTS</a>
    <a href="http://discord.quackstudios.dev" target="_blank" class="w3-bar-item w3-button w3-hide-small"> DISCORD</a>
  </div>
</div>



<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle w3-center w3-container">
    <span class="w3-padding w3-text-black w3-wide w3-animate-opacity w3-xxxlarge w3-hide-small w3-hide-medium">
      Welcome to QuackStudios
    </span>
    <span class="w3-padding w3-text-black w3-wide w3-animate-opacity w3-xxlarge w3-hide-large">
      Welcome to QuackStudios
    </span>
    <br>
    <span class="w3-padding w3-text-black w3-wide w3-animate-opacity w3-xlarge">
      ONE PIXEL AT A TIME
    </span>
    <br>
    <a href="about.html" class="w3-button w3-black w3-margin-top">
      <i class="fa fa-info-circle"> </i> About us
    </a>
    <a href="projects.html" class="w3-button w3-black w3-margin-top">
      <i class="fa fa-folder-open"></i> Browse projects
    </a>
    <a href="https://discord.quackstudios.dev" target="_blank" class="w3-button w3-black w3-margin-top">
      <i class="fa fa-newspaper-o"></i> Discord
    </a>
  </div>
</div>





<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <P>The QuackStudios site | Developed and Designed by RoyalQuack</P>
  <br>
  <a href="https://github.com/RoyalQuack/QuackStudios-website"> Github</a>
  <br>
  <a href="privacy.html">Privacy policy</a>
</footer>
 
<script>
// Modal Image
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


</script>

</body>
</html>

